# isimapptest2

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/hzot/isim/: ISIMApplication.java
src/main/java/com/hzot/isim/annotation/: SysLog.java
src/main/java/com/hzot/isim/aspect/: WebLogAspect.java
src/main/java/com/hzot/isim/base/: BaseController.java  BaseEntity.java  CaptchaFormAuthenticationFilter.java  DataEntity.java  MyBatisDao.java  MyHandlerInterceptor.java  MySysUser.java  TreeEntity.java
src/main/java/com/hzot/isim/config/: DruidDBConfig.java  MyBatisPlusConfiguration.java  QuartzConfig.java  SysMetaObjectHandler.java  WebMvcConfigurer.java
src/main/java/com/hzot/isim/constant/: EntityIdPrefix.java
src/main/java/com/hzot/isim/controller/project/: IndexController.java
src/main/java/com/hzot/isim/controller/system/: LogController.java  LoginController.java  QuartzTaskController.java  QuartzTaskLogController.java  SysRoleController.java  SysUserConteroller.java
src/main/java/com/hzot/isim/dao/connector/: DatabaseConnectorDao.java
src/main/java/com/hzot/isim/dao/meta/: ServiceMetadataClassDao.java  SysNameListDao.java
src/main/java/com/hzot/isim/dao/provider/: ServiceInfoBasicProvider.java  SysDictBasicProvider.java  SysUserBasicProvider.java
src/main/java/com/hzot/isim/dao/service/: ServiceApplicationInfoDao.java  ServiceAuthInfoDao.java  ServiceCamelInfoDao.java  ServiceInfoDao.java  ServiceInterfaceInfoDao.java  ServiceRequestParamsDao.java  ServiceResponseParamsDao.java  SysSLARuleDao.java
src/main/java/com/hzot/isim/dao/system/: LogDao.java  QuartzTaskDao.java  QuartzTaskLogDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/hzot/isim/entity/VO/: ServiceInfoVO.java
src/main/java/com/hzot/isim/entity/connector/: DatabaseConnector.java
src/main/java/com/hzot/isim/entity/meta/: ServiceMetadataClass.java  SysNameList.java
src/main/java/com/hzot/isim/entity/service/: ServiceApplicationInfo.java  ServiceAuthInfo.java  ServiceCamelInfo.java  ServiceInfo.java  ServiceInterfaceInfo.java  ServiceRequestParams.java  ServiceResponseParams.java  SysSLARule.java
src/main/java/com/hzot/isim/entity/system/: Log.java  QuartzTask.java  QuartzTaskLog.java  SysRole.java  SysUser.java
src/main/java/com/hzot/isim/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/hzot/isim/freemark/: BaseDirective.java
src/main/java/com/hzot/isim/jwt/: JWTUtil.java
src/main/java/com/hzot/isim/service/connector/: DatabaseConnectorService.java
src/main/java/com/hzot/isim/service/meta/: ServiceMetadataClassService.java  SysNameListService.java
src/main/java/com/hzot/isim/service/service/: ServiceApplicationInfoService.java  ServiceAuthInfoService.java  ServiceCamelInfoService.java  ServiceInfoService.java  ServiceInterfaceInfoService.java  ServiceRequestParamsService.java  ServiceResponseParamsService.java  SysSLARuleService.java
src/main/java/com/hzot/isim/service/system/: LogService.java  QuartzTaskLogService.java  QuartzTaskService.java  SysRoleService.java  SysUserService.java
src/main/java/com/hzot/isim/system/: ApplicationRunnerTest.java
src/main/java/com/hzot/isim/util/: Constants.java  DeleteFileUtil.java  DigestUtil.java  Digests.java  Encodes.java  Exceptions.java  FileDownload.java  HttpClientUtils.java  LayerData.java  PageList.java  PlaceHolderReplaceUtils.java  QETag.java  RestResponse.java  SessionUtil.java  SpringContextHolder.java  SpringUtil.java  ToolUtil.java  Underline2Camel.java  VerifyCodeUtil.java  ZipUtil.java
src/main/java/com/hzot/isim/util/DBConn/: DBHelper.java  DoConnection.java
src/main/java/com/hzot/isim/util/http/: HttpUtil.java
src/main/java/com/hzot/isim/util/properties/: OrderedProperties.java  PropertiesUtil.java  SafeProperties.java
src/main/java/com/hzot/isim/util/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/hzot/isim/util/swagger/: SwaggerUtil.java
src/main/java/com/hzot/isim/util/wsdl/: WSDLUtil.java  WebServiceClient.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/ansible/: dbdevV1.yml  dbdevV2.yml  restdevV1.yml  restdevV2.yml  soapdevV1.yml  soapdevV2.yml
src/main/resources/camelTemplate/db/: application.properties  componetConfig.properties
src/main/resources/camelTemplate/rest/: application.properties
src/main/resources/camelTemplate/soap/: application.properties  cxfEndpointConfig.xml
src/main/resources/dockerFile/: Dockerfile
src/main/resources/log/: logback.xml
src/main/resources/mapper/: LogMapper.xml  SysRoleDao.xml  UserMapper.xml
src/main/resources/static/css/: common.css  user.css
src/main/resources/static/js/: bodyTab.js  common.js  index.js  leftNav.js  tools.js
src/main/resources/static/layui/lay/modules/: tree.js
src/main/resources/static/project/: common.js
src/main/resources/static/project/css/: common.css
src/main/resources/static/project/js/: content.js
src/main/resources/static/project/js/order/: index.js
src/main/resources/templates/: index.ftl  indexback.ftl  login.ftl  main.ftl  welcome.ftl
src/main/resources/templates/admin/error/: 404.ftl  500.ftl
src/main/resources/templates/admin/quartzTask/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/quartzTaskLog/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/system/log/: list.ftl
src/main/resources/templates/admin/system/role/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/system/user/: detail.ftl  edit.ftl  list.ftl  userInfo.ftl
src/main/resources/templates/dbConn/: list.ftl
src/main/resources/templates/metadata/: list.ftl
src/main/resources/templates/role/: rolelist.ftl
src/main/resources/templates/service/authorization/: list.ftl
src/main/resources/templates/service/deployment/: list.ftl
src/main/resources/templates/service/sla/: slaList.ftl
src/main/resources/templates/user/: userlist.ftl
src/test/java/com/hzot/isim/: BaseTestClass.java
项目信息/: dump-isim-init.sql
(+45 files in other folders)
