server.port=8089
# 必填 应用名称
spring.application.name=openshift-wsdl-template
# 非必填 Camel请求的目标URL（在WSDL模板中暂时无用）
camel.request.url=http://localhost:8888/restful?bridgeEndpoint=true
# 非必填 Camel请求超时时间
camel.request.timeout=6000
# 非必填 WSDL接口返回的节点名称
xml.elementName=Person

#Token验证数据源配置
# 必填 数据源名称
spring.datasource.name=dbTemplateDataSource
# 必填 数据源URL
spring.datasource.url=jdbc:mysql://49.234.207.79:3306/fnshare?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
# 必填 数据源驱动类型
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 必填 数据源用户名称
spring.datasource.username=root
# 必填 数据源密码
spring.datasource.password=root
# 非必填 数据源连接超时时间
spring.datasource.hikari.connection-timeout=600

# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
# 必填 MQ服务器地址
amqp.host=49.234.207.79
# 必填 MQ服务器端口
amqp.port=8161
# 必填 MQ服务器用户名
amqp.username=admin
# 必填 MQ服务器密码
amqp.password=admin

#Management 健康检查
# 非必填 是否启用Management
management.endpoint.health.enabled=true

#Camel Rest组件配置
# 必填 是否启用rest的swagger插件(建议引用默认值)
camel.component.rest-swagger.enabled=true
# 必填 提供给用户访问的Servlet上下文(建议引用默认值) 格式：/xxx/*
camel.component.servlet.mapping.context-path=/rest/*
# 必填 Rest组件使用的类型(建议引用默认值)
camel.rest.component=servlet
# 必填 接口请求host
camel.rest.host=localhost
# 必填 Rest组件绑定的数据类型(建议引用默认值)
camel.rest.binding-mode=auto
# 必填 Rest组件数据类型属性是否启用(建议引用默认值)
camel.rest.data-format-property[prettyPrint]=true
# 必填 Rest组件是否启用cors功能(建议引用默认值)
camel.rest.enable-cors=true
# 必填 Rest组件提供接口访问的端口
camel.rest.port=8080
# 必填 Rest组件提供访问的上下文(此值要与camel.component.servlet.mapping.context-path进行对应)
camel.rest.context-path=/rest

#rest DSL api-doc configuration
# 必填 Rest组件api接口信息文档接口地址(建议引用默认值)
camel.rest.api-context-path=/api-doc
# 必填 Rest组件设置Api接口标题
camel.rest.api-property[api.title]=User API
# 必填 Rest组件设置Api接口版本号
camel.rest.api-property[api.version]=1.0.0

#JWT 集成配置
# 必填 JWT签发人
jwt.issuer=pactera
# 必填 JWT加密密钥
jwt.general.key=4266b0d5735788e381fb1378ca1f5c34
# 必填 JWT加密是否启用自定义时间长度（设置为true就需要注意设置jwt.effective.date的值）
jwt.effective.self.enable=false
# 必填 JWT设置Token加密有效时间（单位毫秒）此属性只有在jwt.effective.self.enable设置为true情况下才生效
jwt.effective.date=1

#WSDL服务配置
# 非必填 WSDL目标服务URL (暂无使用)
camel.wsdl.url=http://www.webxml.com.cn/WebServices/WeatherWebService.asmx
# 必填 WSDL模板发送给目标WSDL服务器的头部Content-Type属性值
camel.wsdl.request.header.content-Type=text/xml;charset=utf-8
# 必填 WSDL发送xml的xmlns:soap值(建议引用默认值)
camel.wsdl.xmlnsSoap=http://www.w3.org/2003/05/soap-envelope
# 必填 WSDL模板程序拼装标签名称
camel.wsdl.xmlnsWeb=http://WebXml.com.cn/
# 必填 WSDL模板程序发送目标报文标签名称(建议引用默认值)
camel.wsdl.elementName=Envelope
# 非必填 WSDL服务提供服务名称（暂无使用）
camel.wsdl.serviceName=WeatherWebService
# 必填 WSDL服务提供服务结束名称（暂无使用）
camel.wsdl.endpointName=WeatherWebServiceSoap
# 必填 WSDL目标服务的命名空间
camel.wsdl.targetNamespace=http://WebXml.com.cn/
# 必填 WSDL服务返回数据后，指定返回的JSON节点
camel.wsdl.return.jsonNode=newdataset
# 必填 WSDL服务返回数据后，需要替换的节点配置（需要替换掉的特殊字符）
camel.json.format.split.str=@xmlns:;@msdata:;@minOccurs:;@xs:;@diffgr:;diffgr:;@
# 非必填 WSDL服务返回数据后，需要删除的节点，指定需要删除的节点(暂无使用)需要删除的节点之间使用“;”进行分隔
camel.json.format.delete.node=xmlns;xs:schema;minOccurs:;xs:;diffgr:;name;IsDataSet;xs:schema;msdata

