# 必填 系统日志配置文件（建议引用默认配置即可）
logging.config=classpath:logback.xml
# 必填 应用名称
spring.application.name=openshift-rest-template
# 必填 Rest组件请求目标接口的URL
camel.request.url=http://localhost:8888/restful?bridgeEndpoint=true
# 必填 Rest组件请求超时时间
camel.request.timeout=6000
# 必填 Rest组件返回XML数据格式时的根节点名称
xml.elementName=Person

#Token验证数据源配置
# 必填 数据源名称
spring.datasource.name=dbTemplateDataSource
# 必填 数据源URL
spring.datasource.url=jdbc:mysql://49.234.207.79:3306/fnshare?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
# 必填 数据源驱动类型
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 必填 数据源用户名称
spring.datasource.username=root
# 必填 数据源密码
spring.datasource.password=root
# 必填 数据源超时时间设置
spring.datasource.hikari.connection-timeout=600
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
# 必填 应用运行端口
server.port=8080

# lets listen on all ports to ensure we can be invoked from the pod IP
# 非必填 应用允许运行ip（0.0.0.0表示没有限制）
server.address=0.0.0.0
# 非必填 管理服务允许运行ip（0.0.0.0表示没有限制）
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
# 非必填 管理服务运行监听端口
management.port=8081

# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
#Active MQ配置信息
# 必填 MQ服务器地址
amqp.host=49.234.207.79
# 必填 MQ服务器端口
amqp.port=8161
# 必填 MQ服务器用户名
amqp.username=admin
# 必填 MQ服务器密码
amqp.password=admin
# 非必填 服务管理的健康检查是否启用
management.endpoint.health.enabled=true

#Camel Rest组件配置信息
# 必填 是否启用Rest组件中的swagger功能(建议引用默认值)
camel.component.rest-swagger.enabled=true
# 必填 Rest组件提供给用户访问的Servlet上下文(建议引用默认值) 格式：/xxx/*
camel.component.servlet.mapping.context-path=/rest/*
# 必填 接口请求host
camel.rest.host=localhost
# 必填 Rest组件映射Host
camel.rest.api-host=localhost:8080
# 必填 Rest组件使用的类型(建议引用默认值)
camel.rest.component=servlet
# 必填 Rest组件绑定的数据类型(建议引用默认值)
camel.rest.binding-mode=auto
# 必填 Rest组件数据类型属性是否启用(建议引用默认值)
camel.rest.data-format-property[prettyPrint]=true
# 必填 Rest组件是否启用cors功能(建议引用默认值)
camel.rest.enable-cors=true
# 必填 Rest组件提供接口访问的端口
camel.rest.port=8080
# 必填 Rest组件提供访问的上下文(此值要与camel.component.servlet.mapping.context-path进行对应)
camel.rest.context-path=/rest

#rest DSL api-doc configuration
# 必填 Rest组件api接口信息文档接口地址(建议引用默认值)
camel.rest.api-context-path=/api-doc
# 必填 Rest组件设置Api接口的标题
camel.rest.api-property[api.title]=User API
# 必填 Rest组件设置Api接口的版本号
camel.rest.api-property[api.version]=1.0.0

# 必填 JWT Token的签发人
jwt.issuer=pactera
# 必填 JWT Toke加密密钥
jwt.general.key=4266b0d5735788e381fb1378ca1f5c34
# 必填 JWT加密是否启用自定义时间长度（设置为true就需要注意设置jwt.effective.date的值）
jwt.effective.self.enable=false
# 必填 JWT设置Token加密有效时间（单位毫秒）此属性只有在jwt.effective.self.enable设置为true情况下才生效
jwt.effective.date=1