#select * from sys_user where id=':id'
# update sys_log set type='Ajax' where id=1 ??? insert into testTable(title,age) values(':title',:age)
# sql-stored:simonupdate(VARCHAR ${headers.num1})  db
# 必填 应用执行的SQL/存储过程
service.app.sql=sql-stored:simonupdate(VARCHAR ${headers.num1})